# Translation of StatusNet - Memcached to Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
# Exported from translatewiki.net
#
# Author: Nghtwlkr
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Memcached\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-25 21:42+0000\n"
"PO-Revision-Date: 2011-09-25 21:44:19+0000\n"
"Language-Team: Norwegian (bokmål)‬ <https://translatewiki.net/wiki/Portal:"
"no>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:50:33+0000\n"
"X-Generator: MediaWiki 1.19alpha (r98079); Translate extension (2011-09-22)\n"
"X-Translation-Project: translatewiki.net at https://translatewiki.net\n"
"X-Language-Code: no\n"
"X-Message-Group: #out-statusnet-plugin-memcached\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Plugin description.
msgid ""
"Use <a href=\"http://memcached.org/\">Memcached</a> to cache query results."
msgstr ""
"Bruk <a href=\"http://memcached.org/\">Memcached</a> for å hurtiglagre "
"søkeresultat."
