# Translation of StatusNet - SubMirror to Tagalog (Tagalog)
# Exported from translatewiki.net
#
# Author: AnakngAraw
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - SubMirror\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-25 21:42+0000\n"
"PO-Revision-Date: 2011-09-25 21:45:38+0000\n"
"Language-Team: Tagalog <https://translatewiki.net/wiki/Portal:tl>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-19 11:23:33+0000\n"
"X-Generator: MediaWiki 1.19alpha (r98079); Translate extension (2011-09-22)\n"
"X-Translation-Project: translatewiki.net at https://translatewiki.net\n"
"X-Language-Code: tl\n"
"X-Message-Group: #out-statusnet-plugin-submirror\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Client error displayed when entering an invalid URL for a feed.
#. TRANS: %s is the invalid feed URL.
#, php-format
msgid "Invalid feed URL: %s."
msgstr "Hindi tanggap na URL ng pasubo: %s."

#. TRANS: Error message returned to user when setting up feed mirroring,
#. TRANS: but we were unable to resolve the given URL to a working feed.
msgid "Invalid profile for mirroring."
msgstr "Hindi tanggap na balangkas para sa pagsasalamin."

#. TRANS: Client error displayed when trying to mirror a StatusNet group feed.
msgid "Cannot mirror a StatusNet group at this time."
msgstr "Hindi maisalamin sa ngayon ang isang pangkat ng StatusNet."

#. TRANS: Client error displayed when trying to use another method than POST.
msgid "This action only accepts POST requests."
msgstr "Ang galaw na ito ay tumatanggap lamang ng mga kahilingan ng PAGPASKIL."

#. TRANS: Client error displayed when the session token does not match or is not given.
msgid "There was a problem with your session token. Try again, please."
msgstr "May isang suliranin sa iyong token ng sesyon. Pakisubukan uli."

#. TRANS: Error message displayed when trying to perform an action that requires a logged in user.
msgid "Not logged in."
msgstr "Hindi nakalagda."

#. TRANS: Page title for subscribed feed mirror.
msgid "Subscribed"
msgstr "Tumanggap ng sipi"

#. TRANS: Client error displayed when trying to edit an object that is not a feed mirror.
msgid "Requested invalid profile to edit."
msgstr "Hiniling na pamamatnugutang hindi tanggap na balangkas."

#. TRANS: Client error displayed when providing invalid input when editing a mirror.
msgid "Bad form data."
msgstr "Datong may masamang anyo."

#. TRANS: Client error thrown when a mirror request is made and no result is retrieved.
msgid "The mirror request failed, because no result was retrieved."
msgstr ""

#. TRANS: Exception thrown when a feed provider could not be recognised.
msgid "Internal form error: Unrecognized feed provider."
msgstr ""

#. TRANS: Exception thrown when a subscribing to a feed fails.
msgid "Could not subscribe to feed."
msgstr "Hindi magawang makatanggap ng pakain."

#. TRANS: Page title.
msgid "Feed mirror settings"
msgstr "Mga katakdaan ng salamin ng pakain"

#. TRANS: Page instructions.
msgid ""
"You can mirror updates from many RSS and Atom feeds into your StatusNet "
"timeline!"
msgstr ""
"Maisasalamin mo ang mga pagsasapanahon mula sa maraming mga pakain ng RSS at "
"Atom sa iyong guhit ng panahon ng StatusNet!"

#. TRANS: Title for page with form to add a mirror feed provider on.
msgid "Provider add"
msgstr "Dagdag ng tagapagbigay"

#. TRANS: Plugin description.
msgid "Pull feeds into your timeline!"
msgstr "Hilahin ang mga pakain papasok sa iyong guhit ng panahon!"

#. TRANS: SubMirror plugin menu item on user settings page.
msgctxt "MENU"
msgid "Mirroring"
msgstr "Sinasalamin"

#. TRANS: SubMirror plugin tooltip for user settings menu item.
msgid "Configure mirroring of posts from other feeds"
msgstr "Iayos ang pagsasalamin ng mga pagpapaskil mula sa ibang mga pakain"

#. TRANS: Label in profile statistics section, followed by a count.
msgid "Mirrored feeds"
msgstr "Naisalaming mga pasubo"

#. TRANS: Field label.
msgid "Web page or feed URL:"
msgstr "URL ng pahina sa web o pakain:"

#. TRANS: Button text for adding a feed.
#. TRANS: Button text for adding a Twitter feed mirror.
msgctxt "BUTTON"
msgid "Add feed"
msgstr "Idagdag ang pakain"

#. TRANS: Field label.
msgid "Twitter username:"
msgstr "Pangalan ng tagagamit sa Twitter:"

#. TRANS: Field label (URL expectected).
msgctxt "LABEL"
msgid "Remote feed:"
msgstr "Pakaing malayo:"

#. TRANS: Field label.
msgctxt "LABEL"
msgid "Local user"
msgstr "Katutubong tagagamit"

#. TRANS: Fieldset legend for feed mirror setting.
msgid "Mirroring style"
msgstr "Estilo ng pagsasalamin"

#. TRANS: Feed mirror style (radio button option).
#, fuzzy
msgid ""
"Repeat: reference the original user's post (sometimes shows as \"RT @blah\")"
msgstr ""
"Ulitin: sangguniin ang orihinal na pagpapaskil ng tagagamit (minsang "
"ipinapakita bilang 'RT @blah')"

#. TRANS: Feed mirror style (radio button option).
msgid "Repost the content under my account"
msgstr "Muling ipaskil ang nilalaman sa ilalim ng aking akawnt"

#. TRANS: Button text to save feed mirror settings.
#, fuzzy
msgctxt "BUTTON"
msgid "Save"
msgstr "Sagipin"

#. TRANS: Button text to stop mirroring a feed.
#, fuzzy
msgctxt "BUTTON"
msgid "Stop mirroring"
msgstr "Ihinto ang pagsasalamin"

#. TRANS: Name for possible feed provider.
msgid "Twitter"
msgstr "Twitter"

#. TRANS: Name for possible feed provider.
msgid "RSS or Atom feed"
msgstr "RSS o pasubong Atom"

#. TRANS: Heading for feed mirroring selection form.
msgid "Select a feed provider"
msgstr "Pumili ng isang tagapagbigay ng pasubo"
