# Translation of StatusNet - LilUrl to Russian (Русский)
# Exported from translatewiki.net
#
# Author: Eleferen
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - LilUrl\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-25 21:42+0000\n"
"PO-Revision-Date: 2011-09-25 21:44:12+0000\n"
"Language-Team: Russian <https://translatewiki.net/wiki/Portal:ru>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:50:26+0000\n"
"X-Generator: MediaWiki 1.19alpha (r98079); Translate extension (2011-09-22)\n"
"X-Translation-Project: translatewiki.net at https://translatewiki.net\n"
"X-Language-Code: ru\n"
"X-Message-Group: #out-statusnet-plugin-lilurl\n"
"Plural-Forms: nplurals=3; plural=(n%10 == 1 && n%100 != 11) ? 0 : ( (n%10 >= "
"2 && n%10 <= 4 && (n%100 < 10 || n%100 >= 20)) ? 1 : 2 );\n"

#. TRANS: Exception thrown when URL shortening plugin was configured incorrectly.
msgid "A serviceUrl must be specified."
msgstr "Должен быть указан URL-адрес сервису."

#. TRANS: Plugin description.
#. TRANS: %1$s is the service URL.
#, php-format
msgid "Uses <a href=\"http://%1$s/\">%1$s</a> URL-shortener service."
msgstr "Использование службы сокращения URL <a href=\"http://%1$s/\">%1$s</a>."
